#Item Entity Configuration
#Thu Jan 02 06:54:05 UTC 2025
allow_list=
collect_radius=3
deny_list=minecraft\:diamond,minecraft\:diamond_block
max_number_of_items_per_type=32
max_number_of_items_per_world=128
max_stack_size=64
move_position_to_last_drop=false
verification_cycle=64
